# Ico

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Ico/src/androidTest/java/ico/ico/ico/: ApplicationTest.java
Ico/src/main/java/android/support/design/widget/: MyTabLayout.java
Ico/src/main/java/ico/ico/adapter/: ImagePagerAdapter.java
Ico/src/main/java/ico/ico/helper/: LimitTextWatcherHelper.java
Ico/src/main/java/ico/ico/ico/: BaseApplication.java  BaseFragment.java  CrashHandler.java
Ico/src/main/java/ico/ico/network/: CommonConverter.java
Ico/src/main/java/ico/ico/util/: Common.java
Ico/src/main/java/ico/ico/widget/: SwipeRefreshLayout.java
Ico/src/main/java/ico/ico/widget/imageview/: RoundImageView.java  RoundedDrawable.java
Ico/src/main/res/values/: ico_attrs_DragGridView.xml  ico_attrs_RoundImageView.xml  ico_styles_theme.xml
Ico/src/main/res/values-v19/: ico_styles_theme.xml
Ico/src/test/java/ico/ico/ico/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/nbank/study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nbank/study/: CameraActivity.java  MainActivity.java  MyApplication.java  TbsActivity.java  TestEvent.java
app/src/main/java/com/nbank/study/constant/: ActionConstant.java  ApplicationsPackageConstant.java  CmdConstant.java  ImageLoaderPrefixConstant.java  RegularConstant.java  RingTypeEnum.java
app/src/main/java/com/nbank/study/util/: Common.java  DateUtil.java  DialogUtil.java  IcoAsyncTask.java  IcoDict.java  IcoThread.java  IcoTimer.java  IdcardValidator.java  StatusBarUtil.java  TcpCallback.java  TcpSocket.java  UdpCallback.java  UdpSocket.java  log.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_tbs.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/nbank/study/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/android/support/design/widget/: BaseTabLayout.java  BaseTabLayouts.java  MyTabLayout.java
src/main/java/fr/castorflex/android/verticalviewpager/: VerViewPager.java
src/main/java/ico/ico/adapter/: BaseAdapter.java  ImagePagerAdapter.java  SimpleFragmentPagerAdapter.java  SimpleRecyclerPagerAdapter.java
src/main/java/ico/ico/ble/: BleCallback.java  BleHelper.java  BleSocket.java
src/main/java/ico/ico/constant/: ApplicationsPackageConstant.java  CmdConstant.java  ImageLoaderPrefixConstant.java  RegularConstant.java  RingTypeEnum.java
src/main/java/ico/ico/exception/: IcoMethodParamException.java  IcoSocketCannotCreateException.java
src/main/java/ico/ico/helper/: BitmapHelper.java  ClearTextWatcherHelper.java  UploadPictureHelper.java  WebViewHelper.java  WindowHelper.java
src/main/java/ico/ico/ico/: BaseApplication.java  BaseDialogFrag.java  BaseFragActivity.java  BaseFragment.java  BaseService.java
src/main/java/ico/ico/mqtt/: MqttCallback.java  MqttMessageIco.java  MqttSocket.java
src/main/java/ico/ico/network/: DialogHttpCallback.java  HttpCallbackHelper.java  HttpResult.java  HttpUtil.java  IHttpCallback.java  RefreshHttpCallback.java
src/main/java/ico/ico/network/dispather/: EntityDispather.java  IDispather.java  TypeDispather.java
src/main/java/ico/ico/rxgalleryfinal/: SimpleRadioImageCheckedListener.java  SimpleRxBusResultSubscriber.java
src/main/java/ico/ico/util/: Common.java  DateUtil.java  DialogUtil.java  FileUtil.java  IDCardValidateTool.java  IcoAsyncTask.java  IcoDict.java  IcoThread.java  IcoTimer.java  IdcardValidator.java  SafeCloseUtil.java  StatusBarUtil.java  StringUtil.java  TcpCallback.java  TcpSocket.java  UdpCallback.java  UdpSocket.java  ValidateTools.java  Wifi.java  WifiMgr.java  WindowHelper.java  log.java
src/main/java/ico/ico/widget/: DragGridView.java  FragmentTabHost.java  HorizontalListView.java  IcoGallery.java  LoopViewPager.java
src/main/java/ico/ico/widget/adaptive/: AdaptiveGridView.java  AdaptiveListView.java  AdaptiveViewPager.java
src/main/java/ico/ico/widget/imageview/: RoundImageView.java  RoundedDrawable.java  RoundedImageView.java  RoundedTransformationBuilder.java
src/main/java/ico/ico/widget/progressbar/circle/: ColorfulRingProgressView.java  SectorProgressView.java
src/main/java/ico/ico/widget/recycler/: DividerGridItemDecoration.java  DividerItemDecoration.java  StaggeredItemDecoration.java
src/main/java/ico/ico/widget/seekbar/circle/: ArcSeekBar.java
src/main/java/learn/zhujl/geo/util/: CoordType.java  CoordinateConverter.java  GeoUtil.java  Point.java
src/main/res/anim/: ico_drag_vibrate.xml  ico_eject_in_to_top.xml  ico_eject_out_to_bottom.xml  ico_fade_in.xml  ico_fade_out.xml  ico_rotate.xml  ico_slide_in_from_left.xml  ico_slide_in_from_right.xml  ico_slide_out_to_left.xml  ico_slide_out_to_right.xml
src/main/res/values/: ico_attrs_BaseTabLayout.xml  ico_attrs_common.xml  ico_colors_IcoDialog.xml  ico_colors_common.xml  ico_dimen_adaptive.xml  ico_strings.xml  ico_strings_RoundImageView.xml  ico_strings_common.xml  ico_strings_digits.xml  ico_strings_network.xml
src/main/res/xml/: file_paths.xml
src/test/java/ico/ico/ico/: ExampleUnitTest.java  Stu.java
sub/Ico/: build.gradle  description.txt
sub/Ico/src/main/java/android/support/design/widget/: BaseTabLayout.java
sub/Ico/src/main/java/ico/ico/constant/: ActionConstant.java  RegularConstant.java
sub/Ico/src/main/java/ico/ico/helper/: RatingBarHelper.java
sub/Ico/src/main/java/ico/ico/ico/: AuthImageDownloader.java  BaseIntentService.java
sub/Ico/src/main/java/ico/ico/network/: DialogHttpCallback.java
sub/Ico/src/main/java/ico/ico/network/dispather/: EntityDispather.java  SimpleDispather.java
sub/Ico/src/main/java/ico/ico/util/: DateUtil.java  UdpCallback.java
sub/Ico/src/main/java/ico/ico/widget/: BottomDialogFrag.java  FragmentTabHost.java  SimpleTextWatcher.java
sub/Ico/src/main/res/anim/: ico_fade_in.xml
sub/Ico/src/main/res/values/: ico_attrs_ProgressView.xml  ico_attrs_Seekbar.xml
(+3 files in other folders)
