apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*jackson和RX必要配置,该配置需要设置到app的build中*/
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/rxjava.properties'
    }
}
/*endless必要配置,该配置需要设置到app的build中*/
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.1'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.github.ybq:Endless-RecyclerView:1.0.3'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'

    //----------rx-----------
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'

    //    compile 'io.reactivex:rxandroid:1.2.1'

    //    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'

    //    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.trello:rxlifecycle-components:1.0'

    //----------rx-----------

    /*根据需要自己精简一部分用不到的，在一般项目中下面这些都可以被精简掉*/

    //低版本兼容包,在DragGridView中有使用
    compile 'com.nineoldandroids:library:2.4.0'

    //    compile 'javax.activation:activation:1.1.1'

    //图片加载器,主要用在ico.ico.widget.imageview中
    //    compile 'com.squareup.picasso:picasso:2.3.2'

    ////imageloader,图片加载器
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //可以在低版本api中使用高版本的样式
    //    compile 'com.avast:android-styled-dialogs:2.3.3'

    //垂直的viewpager
    compile 'com.github.castorflex.verticalviewpager:library:19.0.1'

    //图片选择器,原项目galleryfinal已迁移至rxgalleryfinal https://github.com/FinalTeam/RxGalleryFinal
    compile 'cn.finalteam.rxgalleryfinal:library:1.1.3'

    //tabLayout项目需求下划线比文字,宽度小,所以迁出源码,重构了下,BaseLayout和MyLayout
    compile 'com.android.support:design:26.+'

    //选择滚轮
    //    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'

    //加载动画,搭配recycler endless
    //    compile 'com.github.ybq:Android-SpinKit:1.1.0'

    //时间选择的dialog
    //    compile 'com.code-troopers.betterpickers:library:3.1.0'

    //第三方的时间,可以计算两个时间的差,单位有多种可选
    //    compile 'joda-time:joda-time:2.3'

    //ViewPager的圆点指示器
    //    compile 'me.relex:circleindicator:1.2.2'

    //安卓6.0运行时权限获取
    //    compile 'pub.devrel:easypermissions:1.1.2'

    //mqtt
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
}
/*同步support包版本*/
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.+'
            }
        }
    }
}
/*解决在编译时一个findbugs的编译报错*/
configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
}
/*这一部分是应用java8的配置,复制到appmoudle中就可以使用java8的特性*/
apply plugin: 'me.tatarka.retrolambda'
android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

// Required because retrolambda is on maven central
repositories {
    mavenCentral()
}
